{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smoke": "node smoke.mjs",
    "pipeline": "node pipeline.mjs",
    "assert": "node assert_preview.mjs",
    "viewport": "node viewport.mjs",
    "submit": "node submit.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
